{
  "name": "remote-codex-app-server",
  "version": "0.1.0",
  "private": true,
  "description": "Revocable remote access relay for a central Codex app-server.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:web",
    "build:web": "tsc -p tsconfig.web.json --noEmit && vite build",
    "test": "npm run build && node --test dist/test/access-store.test.js dist/test/account-store.test.js dist/test/rate-limiter.test.js dist/test/relay.test.js dist/test/host-agent.test.js dist/test/supabase.test.js dist/test/user-identity.test.js dist/test/report-aggregator.test.js dist/test/report-exporter.test.js dist/test/oauth-responses-broker.test.js dist/test/relay-responses.test.js && npm run test:web",
    "relay": "node dist/src/relay-main.js",
    "host": "node --env-file=.env dist/src/host-agent.js",
    "local": "npm run build && node --env-file=.env scripts/run-local.mjs",
    "local:tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-tunnel.ps1",
    "access": "node dist/src/access-cli.js",
    "admin": "node --env-file=.env dist/src/admin-cli.js",
    "users": "node --env-file=.env dist/src/user-cli.js",
    "dev:relay": "npm run build:web && tsx server/src/relay-main.ts",
    "dev:web": "vite",
    "seed:dev": "npm run build && node --env-file=.env scripts/seed-dev-data.mjs",
    "test:web": "vitest run",
    "dev:host": "tsx server/src/host-agent.ts"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "exceljs": "^4.4.0",
    "fullcalendar": "^7.0.2",
    "pdfkit": "^0.19.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
